<!--index.wxml-->
<view class="container">
  <view class="search flex-wrp">
      <view class="search-left flex-item">
          <image src="../../images/search.png"></image>
          <input placeholder="搜索话题, 问题或人" placeholder-class="search-placeholder"/>
      </view>
      <view class="search-right flex-item">
          <image src="../../images/lighting.png"></image>
      </view>
  </view>
    <view class="feed-item">
        <view class="feed-source">
            <a class="" bindtap="">
                <view class="avatar">
                    <image src="../../images/icon1.jpeg"></image>
                </view>
                <text>小喵赞同了回答</text>
            </a>
            <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
        </view>
        <view class="feed-content">
            <view class="question">
                <a class="question-link" bindtap="bindQueTap">
                    <text>和程序猿谈恋爱是一种怎样的体验？</text>
                </a>
            </view>
            <view bindtap="bindItemTap" class="answer-body">
                <view>
                    <text class="answer-txt">我：“晚上咱们吃什么啊？” 猿：“你想吃什么啊？” 我：“不造想不出来……” 猿：“哦那你想想吧。” 没接到指令，没法吃饭（手动再见） 我：“晚上吃什么啊？提点建议？” 猿：“你想吃什么啊？” 我：“不造啊问你嘛不是？” 猿：“吉野家？… </text>
                </view>
                <view class="answer-actions">
                    <view class="like dot">
                        <a>3.9K 赞同 </a>
                    </view>
                    <view class="comments dot">
                        <a>254 评论 </a>
                    </view>
                    <view class="comments dot">
                        <a>254 评论 </a>
                    </view>
                    <!--<view class="follows dot" hidden="true">-->
                        <!--<a>27 关注</a>-->
                    <!--</view>-->
                    <!--<view class="answers dot">-->
                        <!--<a>27 回答</a>-->
                    <!--</view>-->
                    <view class="follow-it">
                        <a>关注问题</a>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view  bindtap="bindItemTap" class="feed-item">
        <view class="feed-source">
            <a class="" bindtap="">
                <view class="avatar">
                    <image src="../../images/icon1.jpeg"></image>
                </view>
                <text>小喵赞同了回答</text>
            </a>
            <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
        </view>
        <view class="feed-content">
            <view class="question">
                <a class="question-link">
                    <text>和程序猿谈恋爱是一种怎样的体验？</text>
                </a>
            </view>
            <view class="answer-body">
                <view>
                    <text class="answer-txt">我：“晚上咱们吃什么啊？” 猿：“你想吃什么啊？” 我：“不造想不出来……” 猿：“哦那你想想吧。” 没接到指令，没法吃饭（手动再见） 我：“晚上吃什么啊？提点建议？” 猿：“你想吃什么啊？” 我：“不造啊问你嘛不是？” 猿：“吉野家？… </text>
                </view>
                <view class="answer-actions">
                    <view class="like dot">
                        <a>3.9K 赞同 </a>
                    </view>
                    <view class="comments dot">
                        <a>254 评论 </a>
                    </view>
                    <view class="comments dot">
                        <a>254 评论 </a>
                    </view>
                    <!--<view class="follows dot" hidden="true">-->
                        <!--<a>27 关注</a>-->
                    <!--</view>-->
                    <!--<view class="answers dot">-->
                        <!--<a>27 回答</a>-->
                    <!--</view>-->
                    <view class="follow-it">
                        <a>关注问题</a>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view  bindtap="bindItemTap" class="feed-item">
        <view class="feed-source">
            <a class="" bindtap="">
                <view class="avatar">
                    <image src="../../images/icon1.jpeg"></image>
                </view>
                <text>小喵赞同了回答</text>
            </a>
            <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
        </view>
        <view class="feed-content">
            <view class="question">
                <a class="question-link">
                    <text>和程序猿谈恋爱是一种怎样的体验？</text>
                </a>
            </view>
            <view class="answer-body">
                <view>
                    <text class="answer-txt">我：“晚上咱们吃什么啊？” 猿：“你想吃什么啊？” 我：“不造想不出来……” 猿：“哦那你想想吧。” 没接到指令，没法吃饭（手动再见） 我：“晚上吃什么啊？提点建议？” 猿：“你想吃什么啊？” 我：“不造啊问你嘛不是？” 猿：“吉野家？… </text>
                </view>
                <view class="answer-actions">
                    <view class="like dot">
                        <a>3.9K 赞同 </a>
                    </view>
                    <view class="comments dot">
                        <a>254 评论 </a>
                    </view>
                    <view class="comments dot">
                        <a>254 评论 </a>
                    </view>
                    <!--<view class="follows dot" hidden="true">-->
                        <!--<a>27 关注</a>-->
                    <!--</view>-->
                    <!--<view class="answers dot">-->
                        <!--<a>27 回答</a>-->
                    <!--</view>-->
                    <view class="follow-it">
                        <a>关注问题</a>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view  bindtap="bindItemTap" class="feed-item">
        <view class="feed-source">
            <a class="" bindtap="">
                <view class="avatar">
                    <image src="../../images/icon1.jpeg"></image>
                </view>
                <text>小喵赞同了回答</text>
            </a>
            <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
        </view>
        <view class="feed-content">
            <view class="question">
                <a class="question-link">
                    <text>和程序猿谈恋爱是一种怎样的体验？</text>
                </a>
            </view>
            <view class="answer-body">
                <view>
                    <text class="answer-txt">我：“晚上咱们吃什么啊？” 猿：“你想吃什么啊？” 我：“不造想不出来……” 猿：“哦那你想想吧。” 没接到指令，没法吃饭（手动再见） 我：“晚上吃什么啊？提点建议？” 猿：“你想吃什么啊？” 我：“不造啊问你嘛不是？” 猿：“吉野家？… </text>
                </view>
                <view class="answer-actions">
                    <view class="like dot">
                        <a>3.9K 赞同 </a>
                    </view>
                    <view class="comments dot">
                        <a>254 评论 </a>
                    </view>
                    <view class="comments dot">
                        <a>254 评论 </a>
                    </view>
                    <!--<view class="follows dot" hidden="true">-->
                        <!--<a>27 关注</a>-->
                    <!--</view>-->
                    <!--<view class="answers dot">-->
                        <!--<a>27 回答</a>-->
                    <!--</view>-->
                    <view class="follow-it">
                        <a>关注问题</a>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view  bindtap="bindItemTap" class="feed-item">
        <view class="feed-source">
            <a class="" bindtap="">
                <view class="avatar">
                    <image src="../../images/icon1.jpeg"></image>
                </view>
                <text>小喵赞同了回答</text>
            </a>
            <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
        </view>
        <view class="feed-content">
            <view class="question">
                <a class="question-link">
                    <text>和程序猿谈恋爱是一种怎样的体验？</text>
                </a>
            </view>
            <view class="answer-body">
                <view>
                    <text class="answer-txt">我：“晚上咱们吃什么啊？” 猿：“你想吃什么啊？” 我：“不造想不出来……” 猿：“哦那你想想吧。” 没接到指令，没法吃饭（手动再见） 我：“晚上吃什么啊？提点建议？” 猿：“你想吃什么啊？” 我：“不造啊问你嘛不是？” 猿：“吉野家？… </text>
                </view>
                <view class="answer-actions">
                    <view class="like dot">
                        <a>3.9K 赞同 </a>
                    </view>
                    <view class="comments dot">
                        <a>254 评论 </a>
                    </view>
                    <view class="comments dot">
                        <a>254 评论 </a>
                    </view>
                    <!--<view class="follows dot" hidden="true">-->
                        <!--<a>27 关注</a>-->
                    <!--</view>-->
                    <!--<view class="answers dot">-->
                        <!--<a>27 回答</a>-->
                    <!--</view>-->
                    <view class="follow-it">
                        <a>关注问题</a>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view  bindtap="bindItemTap" class="feed-item">
        <view class="feed-source">
            <a class="" bindtap="">
                <view class="avatar">
                    <image src="../../images/icon1.jpeg"></image>
                </view>
                <text>小喵赞同了回答</text>
            </a>
            <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
        </view>
        <view class="feed-content">
            <view class="question">
                <a class="question-link">
                    <text>和程序猿谈恋爱是一种怎样的体验？</text>
                </a>
            </view>
            <view class="answer-body">
                <view>
                    <text class="answer-txt">我：“晚上咱们吃什么啊？” 猿：“你想吃什么啊？” 我：“不造想不出来……” 猿：“哦那你想想吧。” 没接到指令，没法吃饭（手动再见） 我：“晚上吃什么啊？提点建议？” 猿：“你想吃什么啊？” 我：“不造啊问你嘛不是？” 猿：“吉野家？… </text>
                </view>
                <view class="answer-actions">
                    <view class="like dot">
                        <a>3.9K 赞同 </a>
                    </view>
                    <view class="comments dot">
                        <a>254 评论 </a>
                    </view>
                    <view class="comments dot">
                        <a>254 评论 </a>
                    </view>
                    <!--<view class="follows dot" hidden="true">-->
                        <!--<a>27 关注</a>-->
                    <!--</view>-->
                    <!--<view class="answers dot">-->
                        <!--<a>27 回答</a>-->
                    <!--</view>-->
                    <view class="follow-it">
                        <a>关注问题</a>
                    </view>
                </view>
            </view>
        </view>
    </view>


</view>
