<!--answer.wxml-->
<view class="container">
    <view class="question">
        <text class="question-title">为什么直接修改数组长度或设置数组项的索引时, Vue 不能检测到数组的变动？</text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="avatar flex-item">
                <image src="../../images/icon8.jpg"></image>
            </view>
            <view class="answerer-info flex-item">
                <text class="answerer-name">Alex</text>
                <text class="answerer-des">Alex 就是 Alex</text>
            </view>
            <view class="follow flex-item">
                <text>十 关注</text>
            </view>
        </view>
    </view>
    <view class="answer-content">
        <text>我：“晚上咱们吃什么啊？”
            猿：“你想吃什么啊？”
            我：“不造想不出来……”
            猿：“哦那你想想吧。”
            没接到指令，没法吃饭（手动再见）


            我：“晚上吃什么啊？提点建议？”
            猿：“你想吃什么啊？”
            我：“不造啊问你嘛不是？”
            猿：“吉野家？小肥羊？嘉和一品？必胜客？呷哺呷哺？……”（沿着街一家挨一家地念）
            穷举法。手动再见。
        </text>
        <image src="../../images/1444983318907-_DSC1826.jpg"></image>
        <text>
            我：“晚上吃什么？不要念了我能看见！”
            猿：“哦那你看看吃什么吧”
            我：“……你就不能有一天说那啥啥好吃我带你去吃？”
            猿：“啊？我不知道啊”
            读取数据失败，未找到有关数据。（三天没吃饭了，已没力气再见）


            猿：“你确定订外卖？”
            十分钟后
            我：“你订外卖了吗？”
            猿：“没啊你没让我订啊”
            我：“不是刚说过嘛？！”
            猿：“我问你确定吗你没回答我啊！”
            消息框没有收到指令，程序无法运行 。
        </text>
        <image src="../../images/1444983318907-_DSC1826.jpg"></image>
    </view>

    <view class="answer-footer flex-wrp">
        <view class="good flex-item">
            <view class="good-bad">
                <image src="../../images/good-bad.png"></image>
            </view>
            <view class="good-num">2.1k</view>
        </view>
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab">
                <view class="operation-btn flex-item">
                    <image src="../../images/flag.png"></image>
                    <text>没有帮助</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/heart2.png"></image>
                    <text>感谢</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/star2.png"></image>
                    <text>收藏</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/comment.png"></image>
                    <text>302</text>
                </view>

            </view>
        </view>



    </view>
</view>

